{
  "name": "ai-commit-bermudi",
  "displayName": "AI Commit (bermudi fork)",
  "description": "Use Azure/OpenAI/Gemini to generate Scoped Commits (https://scopedcommits.com/). Optimized for AI-Agent workflows (OpenSpec).",
  "version": "0.7.0",
  "engines": {
    "node": ">=16",
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Azure",
    "OpenAI",
    "ChatGPT",
    "Git Commit",
    "Scoped Commits",
    "Commitizen",
    "Commit Message",
    "Commit Message Generator",
    "AI Commit",
    "Auto Commit",
    "OpenSpec"
  ],
  "publisher": "bermudi",
  "repository": "https://github.com/bermudi/ai-commit-bermudi",
  "activationEvents": [
    "onCommand:extension.ai-commit-bermudi",
    "onCommand:ai-commit-bermudi.showAvailableOpenAIModels",
    "onCommand:ai-commit-bermudi.showAvailableGeminiModels",
    "onCommand:ai-commit-bermudi.showAvailablePoeModels",
    "onCommand:ai-commit-bermudi.showAvailableAnthropicModels",
    "onCommand:ai-commit-bermudi.selectProvider",
    "onCommand:ai-commit-bermudi.refreshModels",
    "onCommand:extension.configure-ai-commit-bermudi"
  ],
  "icon": "images/logo.png",
  "contributes": {
    "commands": [
      {
        "command": "extension.ai-commit-bermudi",
        "icon": {
          "dark": "images/icon.svg",
          "light": "images/icon.svg"
        },
        "title": "AI Commit"
      },
      {
        "command": "ai-commit-bermudi.showAvailableOpenAIModels",
        "title": "AI Commit: Show Available OpenAI Models"
      },
      {
        "command": "ai-commit-bermudi.showAvailableGeminiModels",
        "title": "AI Commit: Show Available Gemini Models"
      },
      {
        "command": "ai-commit-bermudi.showAvailablePoeModels",
        "title": "AI Commit: Show Available Poe Models"
      },
      {
        "command": "ai-commit-bermudi.showAvailableAnthropicModels",
        "title": "AI Commit: Show Available Anthropic Models"
      },
      {
        "command": "ai-commit-bermudi.selectProvider",
        "title": "AI Commit: Select AI Provider"
      },
      {
        "command": "ai-commit-bermudi.refreshModels",
        "title": "AI Commit: Refresh Model Registry"
      },
      {
        "command": "ai-commit-bermudi.setApiKey",
        "title": "AI Commit: Set API Key"
      },
      {
        "command": "extension.configure-ai-commit-bermudi",
        "title": "AI Commit: Configure"
      }
    ],
    "configuration": {
      "properties": {
        "ai-commit-bermudi.AI_COMMIT_LANGUAGE": {
          "default": "English",
          "description": "Commit message language",
          "enum": [
            "Simplified Chinese",
            "Traditional Chinese",
            "Japanese",
            "Korean",
            "Czech",
            "German",
            "French",
            "Italian",
            "Dutch",
            "Portuguese",
            "Vietnamese",
            "English",
            "Spanish",
            "Swedish",
            "Russian",
            "Bahasa",
            "Polish",
            "Turkish",
            "Thai"
          ],
          "enumDescriptions": [
            "简体中文",
            "繁體中文",
            "にほんご",
            "한국어",
            "česky",
            "Deutsch",
            "française",
            "italiano",
            "Nederlands",
            "português",
            "tiếng Việt",
            "english",
            "español",
            "Svenska",
            "русский",
            "bahasa",
            "Polski",
            "Turkish",
            "ไทย"
          ],
          "type": "string"
        },
        "ai-commit-bermudi.AZURE_API_VERSION": {
          "default": "",
          "description": "AZURE API VERSION",
          "type": "string"
        },
        "ai-commit-bermudi.OPENAI_API_KEY": {
          "default": "",
          "description": "OpenAI API Key",
          "type": "string"
        },
        "ai-commit-bermudi.OPENAI_BASE_URL": {
          "default": "",
          "description": "OpenAI BASE URL",
          "type": "string"
        },
        "ai-commit-bermudi.OPENAI_MODEL": {
          "default": "gpt-4o",
          "description": "OpenAI MODEL, you can select a model from the list by running the 'Show Available OpenAI Models' command",
          "type": "string"
        },
        "ai-commit-bermudi.AI_COMMIT_SYSTEM_PROMPT": {
          "type": "string",
          "default": "",
          "description": "Custom system prompt for generating commit messages"
        },
        "ai-commit-bermudi.AI_COMMIT_SYSTEM_APPEND": {
          "type": "string",
          "default": "",
          "description": "Additional text to append to the system prompt for generating commit messages"
        },
        "ai-commit-bermudi.ENABLE_RECENT_COMMITS_CONTEXT": {
          "type": "boolean",
          "default": true,
          "description": "Attach a summary of the last git commits to the AI prompt"
        },
        "ai-commit-bermudi.OPENAI_TEMPERATURE": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "OpenAI temperature setting (0-2). Higher values make output more random, lower values more deterministic."
        },
        "ai-commit-bermudi.AI_PROVIDER": {
          "type": "string",
          "default": "openai",
          "description": "AI Provider ID (e.g. 'openai', 'anthropic', 'gemini', 'poe', 'groq')."
        },
        "ai-commit-bermudi.POE_API_KEY": {
          "type": "string",
          "default": "",
          "description": "Poe API Key (https://poe.com/api_key)"
        },
        "ai-commit-bermudi.POE_MODEL": {
          "type": "string",
          "default": "Claude-Sonnet-4.5",
          "description": "Poe Model/Bot to use. Run the 'Show Available Poe Models' command to pick from your account."
        },
        "ai-commit-bermudi.POE_TEMPERATURE": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Poe temperature setting (0-2). Controls randomness."
        },
        "ai-commit-bermudi.GEMINI_API_KEY": {
          "type": "string",
          "default": "",
          "description": "Gemini API Key"
        },
        "ai-commit-bermudi.GEMINI_MODEL": {
          "type": "string",
          "default": "gemini-2.0-flash-001",
          "description": "Gemini Model to use"
        },
        "ai-commit-bermudi.GEMINI_TEMPERATURE": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Gemini temperature setting (0-2). Controls randomness."
        },
        "ai-commit-bermudi.ANTHROPIC_MODEL": {
          "type": "string",
          "default": "claude-3-5-sonnet-20241022",
          "description": "Anthropic Claude model to use when the AI Provider is set to 'anthropic'."
        },
        "ai-commit-bermudi.ANTHROPIC_TEMPERATURE": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Anthropic temperature setting (0-2). Controls randomness for Claude responses."
        },
        "ai-commit-bermudi.REASONING_MODE": {
          "type": "string",
          "default": "balanced",
          "enum": [
            "auto",
            "fast",
            "balanced",
            "deep"
          ],
          "description": "Single reasoning control for all providers. 'auto' lets providers decide. 'fast' prioritizes speed, 'balanced' mixes cost + quality, 'deep' maximizes reasoning depth."
        },
        "ai-commit-bermudi.IGNORED_FILES": {
          "type": "array",
          "description": "Glob patterns of files to hide from the generated diff unless they are the only changes.",
          "items": {
            "type": "string"
          },
          "default": [
            "*-lock.json",
            "*.lock",
            "*.min.js",
            "*.min.css",
            "*.map",
            "*.svg"
          ]
        }
      },
      "title": "AI Commit"
    },
    "menus": {
      "scm/title": [
        {
          "command": "extension.ai-commit-bermudi",
          "group": "navigation"
        }
      ]
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify --sourcemap",
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "compile-tests": "tsc -p . --outDir out",
    "lint": "eslint src",
    "package": "vsce package --no-dependencies",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "publish": "vsce publish --no-dependencies",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "pnpm run build",
    "watch-tests": "tsc -p . -w --outDir out"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "~25.9.2",
    "@types/vscode": "^1.120.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vscode/test-electron": "^3.0.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.1",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@google/genai": "^2.8.0",
    "fs-extra": "^11.3.5",
    "openai": "^6.42.0",
    "simple-git": "^3.36.0"
  },
  "license": "MIT"
}